<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>DetoursCustomDPI</Title>
		<Version>1.0.2</Version>
		<Authors>Howon Lee</Authors>
		<Description>Override DPI for WinUI Unpackaged Applications using Detours.NET</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/airtaxi/DetoursCustomDPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WinUI;DPI;Custom;Detours</PackageTags>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="runtimes\**" Pack="True" PackagePath="runtimes\" />
	</ItemGroup>

</Project>
